# k15

./: pom.xml
src/main/java/com/woniu/k15/: K15Application.java
src/main/java/com/woniu/k15/config/: DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/woniu/k15/entity/: Course.java  Grade.java  Lesson.java  Manager.java  Permission.java  Remark.java  Role.java  Subject.java  Teacher.java  User.java
src/main/java/com/woniu/k15/filters/: CrossOriginFilter.java
src/main/java/com/woniu/k15/intercepters/: PermissionIntercepter.java
src/main/java/com/woniu/k15/mapper/: CourseMapper.java  GradeMapper.java  LessonMapper.java  ManagerMapper.java  PermissionMapper.java  RemarkMapper.java  RoleMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/woniu/k15/result/: ResultResponse.java
src/main/java/com/woniu/k15/servers/: ManagerServers.java  PermissionService.java  RoleService.java  SubjectService.java  TeacherService.java
src/main/java/com/woniu/k15/util/: JwtUtil.java  TimerUtil.java
src/main/java/com/woniu/k15/vo/: AccountVo.java  JwtInfo.java  ManagerVo.java  MenuVo.java  RoleVo.java  TeacherVo.java
src/main/java/com/woniu/k15/web/: ManagerController.java  MenuController.java  PermissionController.java  RoleController.java  SubjectController.java  TeacherController.java
src/main/resources/: application.properties  application.yml  jwt.properties  logback.xml  mbg.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CourseMapper.xml  GradeMapper.xml  LessonMapper.xml  ManagerMapper.xml  PermissionMapper.xml  RemarkMapper.xml  RoleMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/woniu/k15/: K15ApplicationTests.java
